<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shubham Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset*/
        body {
            font-family: 'Baloo Bhai', cursive;
            color:white;
            margin: 0px;
            padding: 0px;
            background: url('img/avengers-g0106de313_1920.jpg');
        }

        .left {
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            line-height: 1px;
            font-size: 15px;
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            width: 33%;
            margin: 30px auto;

        }

        .right {
            /*border: 2px solid yellow;*/
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 30px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 7px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(37, 37, 37);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 20px;
            width: 32%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 436px;
            padding: 1px;
            border: 2px solid black;
            margin: 2% auto;
            font-size: 21px;
            border-radius: 8px;


        }

        .container h1 {
            text-align: center;
        }

        .sbn {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 428px;
            padding: 1px;
            border: 2px solid black;
            margin: 0% auto;
            font-size: 21px;
            border-radius: 8px;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/istockphoto-528606326-1024x1024.jpg"
                alt="">
            <div> Shubboy Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button>
                <div class="btn">Contact Us Now</div>
            </button>
            <button>
                <div class="btn">Email Us</div>
            </button>
        </div>
    </header>

    <div>
        <div class="container">
            <h1>Join the best gym of Pune now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your City">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Phone Number">
                </div>
                <button>
                    <div class="sbn">Submit</div>
                </button>
            </form>
        </div>
    </div>




</body>

</html>