<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Navigation bar</title>
    <style>
     .navbar{
        background-color:brown;
        border-radius: 20px;
     }
     .navbar ul{
        overflow: auto;
     }
     .navbar li{
            float:left;
            list-style: none; 
            margin: 14px 20px;
     }
     .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(0, 255, 64)
        }
        .search{
            float: right;
            color: blueviolet;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 135px;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="Search for this website"/>;
                </div>
            </ul>
        </nav>
        
    </header>
    
</body>
</html>